# Eventi4All_DEF

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tay/eventi4all_def/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tay/eventi4all_def/: BarcodeActivity.java  BarcodeActivityEvents.java  BarcodeActivityListener.java  DataHolder.java  MainActivity.java  MainActivityEvents.java  SignIn.java  SplashActivity.java
app/src/main/java/com/example/tay/eventi4all_def/AsyncTask/: HttpJsonAsyncTask.java
app/src/main/java/com/example/tay/eventi4all_def/Firebase/: AbstractFirebaseAdminListener.java  FirebaseAdmin.java  IFirebaseAdminListener.java  IMyFirebaseMessagingServiceListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tay/eventi4all_def/GoogleVisionAPI/: CameraPreview.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java  MainActivity_GoogleVision.java  VideoFaceDetectionActivity.java
app/src/main/java/com/example/tay/eventi4all_def/adapter/: GridSpacingItemDecoration.java  IMyViewHolderCardListener.java  IMyViewHolderListener.java  ListAdapter.java  ListAdapterCards.java  ListAdapterCreatedEventsListener.java  ListAdapterListOfPublicEvents.java  ListAdapterListOfPublicEventsListener.java  ListAdapterMyCreatedEvents.java  ListAdapterPhotosOfEvent.java  MyViewHolder.java  MyViewHolderCards.java  MyViewHolderCardsEvents.java  MyViewHolderCreatedEvents.java  MyViewHolderCreatedEvents_Events.java  MyViewHolderEvents.java  MyViewHolderListOfPublicEvents.java  MyViewHolderListOfPublicEvents_Events.java  MyViewHolderPhotoOfEvents.java  ViewPagerAdapter.java
app/src/main/java/com/example/tay/eventi4all_def/entity/: Card.java  Event.java  Photo.java  RemoteMessage.java  User.java
app/src/main/java/com/example/tay/eventi4all_def/fragments/: CreateEventFragment.java  CreateEventFragmentEvents.java  CustomDialogFragment_CreateEvents.java  CustomDialogFragment_QR.java  CustomDialogFragment_QREvents.java  CustomDialogFragment_takeAPhoto.java  CustomDialogFragment_takeAPhotoEvents.java  EventContentFragment.java  EventContentFragmentEvents.java  ICreateEventFragmentListener.java  ICustomDialogFragment_QRListener.java  ICustomDialogFragment_takeAPhotoListener.java  IEventContentFragmentListener.java  IGalleryAndCapturePhotoListener.java  IListPublicEventsFragmentListener.java  IMainFragmentListener.java  INofiticationFragmentListener.java  IProfileFragmentListener.java  ListPublicEventsFragment.java  ListPublicEventsFragmentEvents.java  MainFragment.java  MainFragmentEvents.java  NotificationFragment.java  NotificationFragmentEvents.java  ProfileFragment.java  ProfileFragmentEvents.java
app/src/main/res/anim/: alpha_logout.xml  editprofile_translate.xml  logout_translate.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_menu_.xml  ic_options.xml  rounded_shape.xml
app/src/main/res/layout/: activity_barcode.xml  activity_face_detection.xml  activity_main.xml  activity_main_face_detection.xml  activity_splash.xml  activity_video_face_detection.xml  dialog_fragment_create_events.xml  dialog_fragment_show_eventqr.xml  dialog_fragment_take_a_photo.xml  fragment_create_event.xml  fragment_event_content.xml  fragment_list_public_events.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  item_image_shimmer_view.xml  list_cell_layout.xml  list_cell_layoutcardsnotification.xml  list_cell_layoutcreatedevents.xml  list_cell_layoutphotofevent.xml  list_cell_layoutpublicevents.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit_round.xml  ic_logocamera_round.xml  ic_opencamera.xml  ic_options.xml
app/src/main/res/values/: colors.xml  ic_exit_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tay/eventi4all_def/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
