apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tay.eventi4all_def"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //Material design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Dependencia Firebase UI precompilada
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    // SDK Facebook
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')

    // SDK Twitter
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    //Dependencias core + Storage Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //Dependencia para el uso de FireStore
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    //implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Implementation para el uso de la libería hdodenhof para redondear imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Implementation de botón circular animado
    implementation 'com.github.markushi:circlebutton:1.1'
    //Botones estilo Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Implementación carga de gif para splash
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'commons-io:commons-io:2.4'
    //Circle Menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    //Transformaciones glide para redondear las esquinas y aplicar filtros
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //Librería filtros Glide
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'



}


apply plugin: 'com.google.gms.google-services'
