<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">
<!--Tu contenido-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/dialog_bg">

                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="42dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/setTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txtNameEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Nombre para su evento*"
                                    android:inputType="textPersonName"
                                    android:textColorLink="@android:color/holo_green_dark"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.509"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.design.widget.TextInputLayout>


                            <CheckBox
                                android:id="@+id/checkPrivate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Privado"
                                android:textColorLink="@android:color/holo_green_dark"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="475dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="Foto de portada:"
                                android:textSize="18sp" />


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/eventImgMain"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:src="@android:drawable/ic_menu_camera"
                                app:civ_border_color="@color/cardview_dark_background"
                                app:civ_border_width="2dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="Número de participantes hasta:"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spPax"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/searchFriends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/txtNameFriend"
                                    android:layout_width="213dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:hint="Buscar amigos..."
                                    android:textColorLink="@android:color/holo_green_dark"
                                    app:layout_constraintBottom_toTopOf="@+id/listOfUsers"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtNameEvent"
                                    app:layout_constraintVertical_bias="0.952" />
                            </android.support.design.widget.TextInputLayout>


                            <at.markushi.ui.CircleButton
                                android:id="@+id/btnAddNewFriend"
                                android:layout_width="match_parent"
                                android:layout_height="64dip"
                                android:src="@drawable/ic_add"
                                app:cb_color="#99CC00"
                                app:cb_pressedRingWidth="8dip" />


                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listOfUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/tw__solid_white"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/buttonNewEvent"
                            style="@style/AppTheme.RoundedCornerMaterialButton"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginEnd="100dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:text="Crear Evento"
                            android:textAlignment="center"
                            android:textColor="@color/tw__solid_white" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--Tu contenido-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/picture_circle"
        android:padding="4dp">

        <ImageView
            android:id="@+id/error_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/picture" />

    </FrameLayout>

</FrameLayout>

